<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Style the header */
        .header {
            padding: 80px;
            text-align: center;
            background: #007bff;
            color: white;
        }

        /* Increase the font size of the h1 element */
        .header h1 {
            font-size: 40px;
            float: left;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: rgb(155, 153, 153);
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            padding: 80px;
            text-align: center;
            background: #007bff;
            width: 40%;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <head>
        <title>Sticky Navbar</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>

    <body style="height:1500px">

        <div class="container-fluid">
            <br>
            <h3>Vanh Tharavong</h3>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ResponsiveContact.html">Contact</a>
                </li>
            </ul>
        </nav>

        <div class="main">
            <img src="./Assets/North Texas Brews and Chews.png" alt="North Texas Brews and Chews" style="width:40%;">
            <div class="fakeimg" style="height:100px" ;>North Texas Brews and Chews</div>
            <br>
            <p>Project 1</p>
            <p><a href="https://vsteere.github.io/Project_1-Brews_and_Chews/index.html">Link to Deployed Project 1</a>
            </p>
            <p>The first team project where we put together a website that the users can search breweries and
                restaurants in the North Texas Area.</p>
            <br>
            <img src="./Assets/Weather Dashboard.png" alt="Weather Dashboard" style="width:40%" ;>
            <div class="fakeimg" style="height:100px;">Weather Dashboard</div>
            <br>
            <p>Class Homework Project</p>
            <p><a href="https://simplyvpthar.github.io/Weather-Dashboard/">Link to Deployed Weather Dashboard</a></p>
            <p>The weather dashboard allows users to search the weather and a 10-day weather forecast in the U.S.</p>
            <br>
            <img src="./Assets/Password Generator.png" alt="Password Generator" style="width:40%" ;>
            <div class="fakeimg" style="height:100px;">Password Generator</div>
            <br>
            <p>Class Homework Project</p>
            <p><a href="https://simplyvpthar.github.io/Password-Generator/">Link to Deployed Password Generator</a></p>
            <p>The password generator allows the user to generate new, secured passwords.</p>
            <br>
            <img src="./Assets/Work Day Scheduler.png" alt="Work Day Scheduler" style="width:40%" ;>
            <div class="fakeimg" style="height:100px;">Work Day Scheduler</div>
            <br>
            <p>Class Homework Project</p>
            <p><a href="https://github.com/simplyvpthar/Work-Day-Scheduler">Link to Deployed Work Day Scheduler</a></p>
            <p>The work day scheduler allows the user to enter and save their appointments during their work day.</p>
            <br>
        </div>
        </div>
        </div>

    </body>

</html>